<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.services</groupId>
	<artifactId>permitServices</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>permitServices</name>
	<description>Government mock permit services for SOAP Web Service call exercises.</description>
	<properties>
		<!-- Specify Java Compiler Version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>
	<modules>
		<module>permitDomainModel</module>
		<module>permitServiceTier</module>
	</modules>
</project>