# solarVillage

./: README.md
OrderPermit/: pom.xml  project.repositories
angular2-web-tool/: .eslintrc  .gitignore  app.json  karma.conf.js  package.json  webpack.config.js
angular2-web-tool/server/: auth-passport.js  node-server.js  users.json
angular2-web-tool/shims/: shims_for_IE.ts
angular2-web-tool/src/: configuration.ts  index.html  index.ts  tests.config.ts
angular2-web-tool/src/actions/: counter.actions.ts
angular2-web-tool/src/app/: app.html  app.module.ts  app.routes.ts  app.routing.ts  app.ts  index.ts
angular2-web-tool/src/components/: index.ts
angular2-web-tool/src/components/alert/: alert.component.test.ts  alert.component.ts
angular2-web-tool/src/components/button/: button.component.test.ts  button.component.ts
angular2-web-tool/src/components/container/: container.component.test.ts  container.component.ts
angular2-web-tool/src/components/counter/: counter.component.ts
angular2-web-tool/src/components/form/: form-error.test.ts  form-error.ts  form-group.test.ts  form-group.ts  form.module.ts  form.ts  index.ts  input.ts  label.ts
angular2-web-tool/src/components/login/: index.ts  login-form.test.ts  login-form.ts  login-modal.test.ts  login-modal.ts  login.module.ts
angular2-web-tool/src/epics/: session.epics.test.ts  session.epics.ts
angular2-web-tool/src/pages/: about.page.ts  counter.page.ts  index.ts
angular2-web-tool/src/store/: index.ts
angular2-web-tool/webpack/: loaders.js  plugins.js
governmentPermitServices/: .project  pom.xml  readme.md
governmentPermitServices/permitDomainModel/: .project  pom.xml  project.repositories
governmentPermitServices/permitDomainModel/src/main/java/gov/services/permits/: Ack.java  ObjectFactory.java  PermitRequest.java  PermitResponse.java  PermitStatus.java  PermitStatusRequest.java  PermitStatusResponse.java  package-info.java
governmentPermitServices/permitDomainModel/src/main/java/gov/services/permits/electrical/: Ack.java  ElectricalPermitRequest.java  ElectricalPermitStatusRequest.java  ElectricalPermitStatusResponse.java  ObjectFactory.java  PermitDetailsRequest.java  PermitStatus.java  RaiseElectricalPermitRequest.java  RaiseElectricalPermitResponse.java  RescindElectricalPermitRequest.java  RescindElectricalPermitResponse.java  package-info.java
governmentPermitServices/permitDomainModel/src/main/java/gov/services/permits/structural/: Ack.java  ObjectFactory.java  PermitDetailsRequest.java  PermitStatus.java  RaiseStructuralPermitRequest.java  RaiseStructuralPermitResponse.java  RescindStructuralPermitRequest.java  RescindStructuralPermitResponse.java  StructuralPermitRequest.java  StructuralPermitStatusRequest.java  StructuralPermitStatusResponse.java  package-info.java
governmentPermitServices/permitDomainModel/src/main/resources/: ElectricalPermit.xsd  StructuralPermit.xsd  electricalPermit.xsd  permits.xsd  structuralPermit.xsd
governmentPermitServices/permitServiceTier/: .project  pom.xml
governmentPermitServices/permitServiceTier/src/main/java/gov/services/permits/repo/: ElectricalPermitRepository.java  PermitRepository.java  StructuralPermitRepository.java
governmentPermitServices/permitServiceTier/src/main/java/gov/services/permits/web/: Application.java  ElectricalPermitServiceEndpoint.java  StructuralPermitServiceEndpoint.java  WsConfig.java
governmentPermitServices/permitServiceTier/src/main/java/gov/services/permits/web/soap/: ElectricalPermitEndpoint.java  PermitSoapService.java  StructuralPermitEndpoint.java
web-installation-permits/: index.html  package.json
web-installation-permits/app/: app.component.ts  app.module.ts  installation-permit.ts  mock-permits.ts  permit-detail.component.ts  permit.service.ts  permits-component.ts
(+43 files in other folders)
